<?xml version="1.0" encoding="utf-8"?>
<com.lmoh.qqslidemenu.test.SlideMenu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/slidemenu"
    android:background="@drawable/bg">
    
    <include layout="@layout/layout_menu"/>
    <include layout="@layout/layout_main"/>
    
</com.lmoh.qqslidemenu.test.SlideMenu>
